# Typescript + React (CRA) + Redux + Styled Components (twin.macro) application smaple

## Install
As default use ``npm install`` to install aplication

## Run
As deafult use ``npm star`` to start create react appliction in dev mode
